.login {
    width: 100%;
    height: 100%;
    background-image: url(./images/background.jpg);
    background-size: 100% 100%;
}
.form-container {
    width: 280px;
    margin: 200px auto;
}
