.like-mount {
    font-size: 30px;
    color: red;
}
.ml10 {
    margin-left: 10px;
}
.mr10 {
    margin-right: 10px;
}
.top-fixed {
    background-color: antiquewhite;
    padding-bottom: 10px;
    .active {
      width: 100px;
    }
}
