.header {
    width: 100%;
    height: 44px;
    line-height: 44px;
    text-align: center;
    color: #1e80ff;
    background-color: #fff;
    font-size: 16px;
    position: fixed;
    top: 0;
    z-index: 99;
    border-bottom: 1px solid #eee;
}
