.blue {
    color: #1e80ff;
}
.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    background-color: #fcfcfc;
}
.footer-button {
    font-size: 28px;
}

.layout {
    .ant-layout-content {
        background-color: #fff;
    }
}
