.person-info {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 30px;
    color: red;
}
.animation {
    animation: myfirst 0.2s;
}
@keyframes myfirst {
    from {
        transform: scale(2);
    }
    to {
        transform: scale(1);
    }
}
.name {
    width: 160px;
}
